<!DOCTYPE html>
<html>

<head>
    <title>Health_Genie💊</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('');
            background-size: cover;
            background-position: center;
        }
        
        #chat-container {
            /* background-color: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 600px; */
            padding: 30px;
            width: 800px;
            height: 800px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #chat-history {
            flex-grow: 1;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            width: 100%;
        }
        /* .user-message {
            text-align: right;
            padding: 10px;
            background-color: #0084ff;
            color: white;
            border-radius: 20px 20px 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .bot-message {
            text-align: left;
            padding: 5px;
            background-color: #abb6c0;
            border-radius: 20px 20px 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            animation: fadeIn 0.5s ease-in-out;
        } */
        
        .user-message,
        .bot-message {
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 50%;
        }
        
        .user-message {
            background-color: #dcf8c6;
            margin-left: auto;
            text-align: right;
            /* max-width: 100%; */
            word-wrap: break-word;
        }
        
        .bot-message {
            background-color: #f8f8f8;
            margin-right: auto;
        }
        
        form {
            display: flex;
        }
        
        input {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #272727;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 30px;
            cursor: pointer;
        }
        
        #loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @media (max-width: 480px) {
            #chat-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <h1>Health_Genie💊</h1>
        <div id="chat-history"></div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Enter your message">
            <button type="submit">Send</button>
        </form>
    </div>
    <div id="loader">

        <!-- <div class="spinner"></div> -->
        <img src="loader.gif" width="150px" alt="Loading...">
    </div>
    <script>
        const chatHistory = document.getElementById('chat-history');
        const userInput = document.getElementById('user-input');
        const form = document.getElementById('chat-form');

        async function sendMessage() {
            const userMessage = userInput.value;
            userInput.value = ''; // Clear input field
            console.log(userMessage)
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userInput: userMessage
                    }),
                });

                const data = await response.json();
                console.log(data)
                const botMessage = data.response;
                console.log(botMessage)
                    // Add chat message to the chat history
                chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
                chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

                // Scroll to the bottom of the chat history
                chatHistory.scrollTop = chatHistory.scrollHeight;
            } catch (error) {
                console.error('Error:', error);
                // Handle errors gracefully, e.g., display an error message to the user
            }
        }

        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission
            const loader = document.getElementById('loader');
            loader.style.display = 'block'; // Show the loader
            sendMessage().finally(() => {
                loader.style.display = 'none'; // Hide the loader after the message is sent
            });;
        });
    </script>
</body>

</html>